# javalib

./: README.md  pom.xml
info/Barcode4j/: Barcode4j.md
info/apache-Commons-Chain/: apache-Commons-Chain.md
info/apache-Commons-Daemon/: apache-Commons-Daemon.md
info/apache-Commons-Lang3/: apache-Commons-Lang3.md
info/apache-HttpComponents/: http.md
info/exp4j/: exp4j.md
info/guava/: guava.md
info/ini4j/: ini4j.md
info/jclasslib/: jclasslib.md  如何利用JClassLib修改.docx
info/job-Schedule/: schedule.md
info/rule-Engines/: rule-Engines.md
info/ssl-tls/: SSL.md  TLS-handshake.md  TLS.md  TLS與SSL.md  Tomcat SSL TLS 配置.docx  keystore.md  網站SSL加密原理簡介.docx
src/main/java/com/foya/apache/commons/lang3/: CommonsLang3SystemUtils.java  TestClassPathUtils.java  TestClassUtils.java  TestDateFormatUtils.java  TestDateUtils.java  TestRandomUtils.java  TestRange.java  TestSystemUtils.java
src/main/java/com/foya/apache/ftpserver/: EmbeddingFtpServer.java
src/main/java/com/foya/apache/http/core/: LoggingBHttpClientConnection.java  LoggingBHttpServerConnection.java  LoggingInputStream.java  LoggingOutputStream.java  Wire.java
src/main/java/com/foya/apache/http/nossl/: Demo.java  FoyaClient.java  FoyaHttpClient.java  FoyaHttpServer.java  FoyaServer.java  Test2.java  TestConnection.java  TestFoyaHttpClient.java  TestFoyaHttpServer.java  TestServerClient.java
src/main/java/com/foya/apache/http/test/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalPoolingHttpGet.java  ElementalReverseProxy.java  HttpFileServer.java  PrintVersionInfo.java  SslSocketClient.java  TestFoyaHttpsClient4Yahoo.java  TestSSLContextBuilder.java
src/main/java/com/foya/apache/http/v5/: ClientAbortMethod.java  ClientAuthentication.java  ClientChunkEncodedPost.java  ClientConfiguration.java  ClientConnectionRelease.java  ClientCustomContext.java  ClientCustomPublicSuffixList.java  ClientCustomSSL.java  ClientEvictExpiredConnections.java  ClientExecuteProxy.java  ClientExecuteSOCKS.java  ClientFormLogin.java  ClientMultiThreadedExecution.java  ClientMultipartFormPost.java  ClientPreemptiveBasicAuthentication.java  ClientPreemptiveDigestAuthentication.java  ClientProxyAuthentication.java  ClientWithRequestFuture.java  ClientWithResponseHandler.java  ProxyTunnelDemo.java  QuickStart.java
src/main/java/com/foya/apache/http/yahoo/: TestYahoo.java  TestYahooRedirectUrl.java  TestYahooUsingCer.java  TestYahooUsingCerV5.java
src/main/java/com/foya/apache/metamodel/: ReadExcel01.java
src/main/resources/: log4j.properties  log4j.xml  tomcat.keystore  yahoo.cer
src/main/resources/ftpserver/: tomcat.keystore  users.properties
src/main/resources/metamodel/: 123.xls
src/test/java/org/apache/commons/chain/config/: ConfigParser2TestCase.java  ConfigParserTestCase.java  TestChain.java  TestCommand.java  test-config-2.xml  test-config.xml
src/test/java/org/apache/commons/chain/generic/: DispatchCommandTestCase.java  DispatchLookupCommandTestCase.java  LookupCommandTestCase.java
src/test/java/org/apache/commons/chain/impl/: AddingCommand.java  CatalogBaseTestCase.java  ChainBaseTestCase.java  (+10 more)
src/test/java/org/apache/commons/fileupload/: DefaultFileItemTest.java  DiskFileItemSerializeTest.java  FileUploadTestCase.java  HttpServletRequestFactory.java  MockHttpServletRequest.java  MultipartStreamTest.java  ParameterParserTest.java  ProgressListenerTest.java  ServletFileUploadTest.java  SizesTest.java  StreamingTest.java
src/test/java/org/apache/http/: ByteChannelMock.java  ReadableByteChannelMock.java  TestHttpExceptions.java  TestHttpHost.java  TestHttpVersion.java  WritableByteChannelMock.java
src/test/java/org/apache/http/benchmark/: HttpServer.java  SmokeTest.java
src/test/java/org/apache/http/concurrent/: BasicFutureCallback.java  TestBasicFuture.java
src/test/java/org/apache/http/config/: TestRegistry.java
src/test/java/org/apache/http/entity/: TestAbstractHttpEntity.java  TestBasicHttpEntity.java  TestBufferedHttpEntity.java  TestByteArrayEntity.java  TestContentType.java  TestEntityTemplate.java  TestFileEntity.java  TestHttpEntityWrapper.java  TestInputStreamEntity.java  TestSerializableEntity.java  TestStringEntity.java
src/test/java/org/apache/http/examples/: ElementalHttpPost.java  ElementalHttpServer.java  ElementalReverseProxy.java  PrintVersionInfo.java
src/test/java/org/apache/http/impl/: SessionInputBufferMock.java  SessionOutputBufferMock.java  TestBHttpConnectionBase.java  TestBasicRequest.java  TestDefaultBHttpClientConnection.java  TestDefaultBHttpServerConnection.java  TestDefaultConnectionReuseStrategy.java  TestEnglishReasonPhraseCatalog.java  TestNoConnectionReuseStrategy.java
src/test/java/org/apache/http/integration/: TestSyncHttp.java
src/test/java/org/apache/http/message/: TestAbstractMessage.java  TestBasicHeaderElementIterator.java  TestBasicHeaderIterator.java  TestBasicHeaderValueFormatter.java  TestBasicHeaderValueParser.java  TestBasicHttpResponse.java  TestBasicLineFormatter.java  TestBasicLineParser.java  TestBasicMessages.java  TestBasicTokenIterator.java  TestBufferedHeader.java  TestHeader.java  TestHeaderElement.java  TestHeaderGroup.java  TestNameValuePair.java  TestRequestLine.java  TestStatusLine.java  TestTokenParser.java
src/test/java/org/apache/http/pool/: TestConnPool.java  TestPoolEntry.java  TestRouteSpecificPool.java
src/test/java/org/apache/http/protocol/: TestChainBuilder.java  TestHttpExecutionContext.java  TestHttpRequestExecutor.java  TestHttpService.java  TestStandardInterceptors.java  TestUriHttpRequestHandlerMapper.java  TestUriPatternMatcher.java
src/test/java/org/apache/http/ssl/: TestSSLContextBuilder.java
src/test/java/org/apache/http/testserver/: HttpClient.java  HttpServer.java  LoggingBHttpClientConnection.java  LoggingBHttpServerConnection.java  LoggingInputStream.java  LoggingOutputStream.java  Wire.java
src/test/java/org/apache/http/util/: TestArgs.java  TestAsserts.java  TestByteArrayBuffer.java  TestCharArrayBuffer.java  TestEncodingUtils.java  TestEntityUtils.java  TestLangUtils.java  TestTextUtils.java
(+164 files in other folders)
